# csgeeks-blog-app

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_build_ci.yaml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mrwhoknows/csgeeks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrwhoknows/csgeeks/: MainActivity.kt
app/src/main/java/com/mrwhoknows/csgeeks/adapter/: ArticleListAdapter.kt  CategoryAdapter.kt
app/src/main/java/com/mrwhoknows/csgeeks/admin_ui/: AdminActivity.kt  AllArticlesFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/admin_ui/articles/: AllArticlesFragment.kt  YourArticlesFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/admin_ui/create/: CreateArticleBodyFragment.kt  CreateArticleFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/admin_ui/edit/: EditArticleBodyFragment.kt  EditArticleFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/api/: BlogApi.kt  RetrofitInstance.kt
app/src/main/java/com/mrwhoknows/csgeeks/main_ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mrwhoknows/csgeeks/main_ui/article/: ArticleFragment.kt  ArticlesListFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/main_ui/author/: AuthorFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/main_ui/category/: ArticlesByCategoryFragment.kt  ArticlesCategoriesFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/main_ui/create/: CreateArticleBodyFragment.kt  CreateArticleFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/main_ui/login/: LoginFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/model/: Article.kt  ArticleList.kt  ArticleTags.kt  Author.kt  CreateArticle.kt  LoginResponse.kt  PostMeta.kt  ResultResponse.kt  SendArticle.kt
app/src/main/java/com/mrwhoknows/csgeeks/repository/: BlogRepository.kt  BlogRepositoryImpl.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/: ArticleFragment.kt  ArticleViewModel.kt  ArticleViewModelFactory.kt  ArticlesByCategoryFragment.kt  ArticlesCategoriesFragment.kt  ArticlesListFragment.kt  AuthorFragment.kt  CreateArticleFragment.kt  SplashActivity.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/admin_page/: AdminActivity.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/admin_page/articles/: AllArticlesFragment.kt  YourArticlesFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/admin_page/create/: CreateArticleBodyFragment.kt  CreateArticleFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/admin_page/edit/: EditArticleBodyFragment.kt  EditArticleFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/article/: ArticleFragment.kt  ArticlesListFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/author/: AuthorFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/category/: ArticlesByCategoryFragment.kt  ArticlesCategoriesFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/create/: CreateArticleFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/home_page/: MainActivity.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/home_page/article/: ArticleFragment.kt  ArticlesListFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/home_page/author/: AuthorFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/home_page/category/: ArticlesByCategoryFragment.kt  ArticlesCategoriesFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/home_page/login/: LoginFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/ui/login/: LoginFragment.kt
app/src/main/java/com/mrwhoknows/csgeeks/util/: .gitignore  CollapseKeyboard.kt  Constants.kt  LoginInfo.kt  Resource.kt  StringFormatter.kt  Util.kt
app/src/main/java/com/mrwhoknows/csgeeks/viewmodels/: ArticleViewModel.kt  ArticleViewModelFactory.kt  BlogViewModel.kt  BlogViewModelFactory.kt
app/src/main/res/drawable/: ic_account_circle.xml  ic_add.xml  ic_filter_list.xml  ic_github.xml  ic_home.xml  ic_instagram.xml  ic_login.xml  ic_mail.xml  ic_menu.xml  ic_search.xml  ic_twitter.xml  placeholder_horizontal.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_splash.xml  fragment_all_articles.xml  fragment_article.xml  fragment_articles_by_category.xml  fragment_articles_list.xml  fragment_author.xml  fragment_categories.xml  fragment_create_article.xml  fragment_create_article_body.xml  fragment_login.xml  fragment_manage_articles.xml  header_nav_view.xml  item_categories.xml  item_post_meta_card.xml  sort_menu_bottom_sheet.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_nav_menu.xml  article_menu.xml  nav_drawer_menu.xml  search_menu.xml
app/src/main/res/navigation/: admin_nav_graph.xml  article_nav_graph.xml  blog_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/mrwhoknows/csgeeks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
