<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allArticlesFragment"
        android:title="All Articles" />

    <item
        android:id="@+id/createArticleFragment2"
        android:title="Create Article" />

    <item
        android:id="@+id/yourArticles"
        android:title="Manage Your Articles" />

</menu>