<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articlesListFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/darkModeSwitch"
        android:icon="@drawable/ic_palette"
        android:title="@string/dark_mode" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_login"
        android:title="@string/login" />
</menu>