<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/articlesListFragment"
        android:title="Home" />

    <item
        android:id="@+id/articlesCategoriesFragment"
        android:title="Categories" />

    <item
        android:id="@+id/createArticleFragment"
        android:title="Create new article" />
</menu>