<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_nav_graph.xml"
    app:startDestination="@id/allArticlesFragment">

    <fragment
        android:id="@+id/allArticlesFragment"
        android:name="com.mrwhoknows.csgeeks.ui.admin_page.articles.AllArticlesFragment"
        android:label="Admin: All Articles">
        <action
            android:id="@+id/action_allArticlesFragment_to_articleFragment2"
            app:destination="@id/articleFragment2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/allArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment2"
        android:name="com.mrwhoknows.csgeeks.ui.home_page.article.ArticleFragment"
        android:label="Article">
        <argument
            android:name="articleID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editArticleFragment"
        android:name="com.mrwhoknows.csgeeks.ui.admin_page.edit.EditArticleFragment"
        android:label="Edit Article">
        <action
            android:id="@+id/action_editArticleFragment_to_editArticleBodyFragment"
            app:destination="@id/editArticleBodyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/editArticleFragment" />
        <argument
            android:name="articleID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editArticleBodyFragment"
        android:name="com.mrwhoknows.csgeeks.ui.admin_page.edit.EditArticleBodyFragment"
        android:label="Edit Article">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
        <argument
            android:name="authorName"
            app:argType="string" />
        <argument
            android:name="thumbImgLink"
            app:argType="string" />
        <argument
            android:name="tags"
            app:argType="string" />
        <argument
            android:name="body"
            app:argType="string" />
        <action
            android:id="@+id/action_editArticleBodyFragment_to_yourArticles"
            app:destination="@id/yourArticles"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/yourArticles"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/yourArticles"
        android:name="com.mrwhoknows.csgeeks.ui.admin_page.articles.YourArticlesFragment"
        android:label="Manage Your Articles">
        <action
            android:id="@+id/action_yourArticles_to_editArticleFragment"
            app:destination="@id/editArticleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/yourArticles" />
        <action
            android:id="@+id/action_yourArticles_to_allArticlesFragment"
            app:destination="@id/allArticlesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/allArticlesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createArticleBodyFragment"
        android:name="com.mrwhoknows.csgeeks.ui.admin_page.create.CreateArticleBodyFragment"
        android:label="Create Article Body">
        <action
            android:id="@+id/action_createArticleBodyFragment_to_allArticlesFragment"
            app:destination="@id/allArticlesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/allArticlesFragment" />
        <argument
            android:name="articleToCreate"
            app:argType="com.mrwhoknows.csgeeks.model.CreateArticle" />
    </fragment>
    <fragment
        android:id="@+id/createArticleFragStep1"
        android:name="com.mrwhoknows.csgeeks.ui.admin_page.create.CreateArticleFragment"
        android:label="Create Article">
        <action
            android:id="@+id/action_createArticleFragment_to_createArticleBodyFragment"
            app:destination="@id/createArticleBodyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/createArticleFragStep1" />
    </fragment>
</navigation>