<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bounceLoaderBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark3"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <com.agrawalsuneet.dotsloader.loaders.BounceLoader
        android:id="@+id/bounceLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="12dp"
        android:gravity="center"
        app:bounce_animDuration="400"
        app:bounce_ballColor="@color/colorAccent"
        app:bounce_ballRadius="22dp"
        app:bounce_showShadow="true" />

    <TextView
        android:id="@+id/tvArticleBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="16dp"
        android:textColor="@color/colorTextSecondary"
        android:textSize="20sp"
        tools:text="TextView" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
