<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackgroundDark3">

    <FrameLayout
        android:id="@+id/bounceLoaderBG"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundDark3"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <com.agrawalsuneet.dotsloader.loaders.BounceLoader
        android:id="@+id/bounceLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:gravity="center"
        app:bounce_animDuration="400"
        tools:visibility="gone"
        app:bounce_ballColor="@color/colorAccent"
        app:bounce_ballRadius="22dp"
        app:bounce_showShadow="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etArticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorBackgroundDark2"
            android:gravity="top"
            android:hint="Title of the article"
            android:inputType="textPersonName"
            android:minHeight="100dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorNordBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etArticleAuthorName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorBackgroundDark2"
            android:gravity="top"
            android:hint="Author name"
            android:inputType="textPersonName"
            android:minHeight="80dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorNordBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etArticleTitle" />

        <EditText
            android:id="@+id/etArticleThumbnailLink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorBackgroundDark2"
            android:gravity="top"
            android:hint="Thumbnail image link"
            android:inputType="textUri"
            android:minHeight="80dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorNordBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etArticleAuthorName" />

        <EditText
            android:id="@+id/etArticleTags"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorBackgroundDark2"
            android:gravity="top"
            android:hint="Tags (seperated by comma)"
            android:inputType="textPersonName"
            android:minHeight="80dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorNordBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etArticleThumbnailLink" />

        <EditText
            android:id="@+id/etArticleDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorBackgroundDark2"
            android:ems="10"
            android:gravity="top"
            android:hint="Description"
            android:inputType="textPersonName"
            android:minHeight="130dp"
            android:minLines="3"
            android:paddingHorizontal="8dp"
            android:paddingVertical="10dp"
            android:textColor="@color/colorTextPrimary"
            android:textColorHint="@color/colorNordBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etArticleTags" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btEnterBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorNordBlue"
            android:text="Enter Article Body"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>